# CSharp_Advanced

./: C#_Advanced.sln
00_Biblioteca/: 00_Biblioteca.csproj  Usuario.cs
01_Atributo/: 01_Atributo.csproj  MeuAtributo.cs  Program.cs
01_Generics/: 01_Generics.csproj  Program.cs  Serializador.cs
01_SerializarXML/: 01_SerializarXML.csproj  Program.cs
01_Task/: 01_Task.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_DeserializarXML/: 02_DeserializarXML.csproj  Program.cs
02_TaskExecute/: 02_TaskExecute.csproj  Program.cs
02_Validacao/: 02_Validacao.csproj  Program.cs  Usuario.cs
02_Validacao/Idiomas/: Linguagem.Designer.cs  Linguagem.resx
02_VarDinamic/: 02_VarDinamic.csproj
03_ExtensionMethods/: 03_ExtensionMethods.csproj  Program.cs
03_SerializerJSON/: 03_SerializerJSON.csproj  Program.cs
03_TaskMult/: 03_TaskMult.csproj  Program.cs
03_ValidacaoCustomizada/: 03_ValidacaoCustomizada.csproj  MyValidationAttribute.cs  Program.cs  Usuario.cs
04_DeserializarJson/: 04_DeserializarJson.csproj  Program.cs
Auto_Manual/: Program.cs
Biblioteca/: App.xaml  App.xaml.cs  Biblioteca.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Delegate_001/: Form1.Designer.cs  Form1.cs  Program.cs
Delegate_Method/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Delegates/: Program.cs
Delegates02/: Program.cs
Eventos/: Form1.Designer.cs  Form1.cs  Program.cs
LINQ/: Program.cs
LINQ_02/: Program.cs
LINQ_03/: Program.cs  Usuario.cs
LINQ_GROUP/: Program.cs
LINQ_JOIN/: Autor.cs  Livro.cs  Program.cs
Multi_Thread/: Program.cs
(+21 files in other folders)
